# PADC-X-Podcast

./: build.gradle  libraries.gradle  private_data.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/samyanmar/padc_x_podcast/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samyanmar/padc_x_podcast/activities/: DetailsActivity.kt  MainActivity.kt
app/src/main/java/com/samyanmar/padc_x_podcast/adapters/: CategoryListAdapter.kt  DownloadedListAdapter.kt  PodcastListAdapter.kt
app/src/main/java/com/samyanmar/padc_x_podcast/data/model/: PodcastModel.kt
app/src/main/java/com/samyanmar/padc_x_podcast/data/model/impls/: PodcastModelImpl.kt
app/src/main/java/com/samyanmar/padc_x_podcast/data/vos/: PodcastVO.kt
app/src/main/java/com/samyanmar/padc_x_podcast/delegates/: PodcastViewHolderActionDelegate.kt
app/src/main/java/com/samyanmar/padc_x_podcast/dummy/: DummyPodcast.kt
app/src/main/java/com/samyanmar/padc_x_podcast/fragments/: DownloadFragment.kt  HomeFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/samyanmar/padc_x_podcast/mvp/presenters/: HomePresenter.kt
app/src/main/java/com/samyanmar/padc_x_podcast/mvp/presenters/impls/: HomePresenterImpl.kt
app/src/main/java/com/samyanmar/padc_x_podcast/mvp/views/: HomeView.kt
app/src/main/java/com/samyanmar/padc_x_podcast/utils/: Constants.kt
app/src/main/java/com/samyanmar/padc_x_podcast/views/components/: RoundedCornerImageView.kt
app/src/main/java/com/samyanmar/padc_x_podcast/views/viewholder/: CategoryViewHolder.kt  DownloadedPodcastViewHolder.kt  PodcastViewHolder.kt
app/src/main/java/com/samyanmar/padc_x_podcast/views/viewpods/: EmptyViewPod.kt
app/src/main/res/drawable/: circular_background.xml  ic_back_arrow.xml  ic_fire.xml  ic_forward_30.xml  ic_message.xml  layout_bg.xml  media_background.xml  navigation_selector.xml
app/src/main/res/font/: quicksand.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  fragment_download.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_category.xml  item_podcast.xml  item_podcast_download.xml  item_podcast_head.xml  media_button.xml  view_pod_empty.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/samyanmar/padc_x_podcast/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/androidTest/java/com/samyanmar/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/samyanmar/shared/activities/: BaseActivity.kt
shared/src/main/java/com/samyanmar/shared/adapters/: BaseRecyclerAdapter.kt
shared/src/main/java/com/samyanmar/shared/data/model/: BaseModel.kt
shared/src/main/java/com/samyanmar/shared/mvp/presenters/: AbstractBasePresenter.kt  BasePresenter.kt
shared/src/main/java/com/samyanmar/shared/mvp/views/: BaseView.kt
shared/src/main/java/com/samyanmar/shared/utils/: Constants.kt
shared/src/main/java/com/samyanmar/shared/views/viewholder/: BaseViewHolder.kt
shared/src/test/java/com/samyanmar/shared/: ExampleUnitTest.kt
