ext {
    constraintlayoutVersion = "1.1.3"
    mmtextviewVersion = "1.5"
    materialVersion = "1.2.0-alpha04"
    gsonVersion = "2.8.6"
    okhttpVersion = "4.1.0"
    retrofitVersion = "2.6.1"
    exoplayerVersion = "2.11.5"
    retrofitgsonconverterVersion = "2.5.0"
    rxkotlinVersion = "2.4.0"
    rxandroidVersion = "2.1.1"
    autoimagesliderVersion = "1.3.9"
    glideVersion = "4.11.0"
    legacysupportVersion = "1.0.0"
    swiperefreshlayoutVersion = "1.0.0"
    roomVersion = "2.2.3"
    lifecycleVersion = "2.2.0"
    workmanagerVersion = "2.3.1"
    mockkVersion = "1.10.0"
    mockitoVersion = "3.1.0"
    robolectricVersion = "4.3.1"
    espressoVersion = "3.2.0"

    libraries = [
            constraintLayout : "androidx.constraintlayout:constraintlayout:$constraintlayoutVersion",
            mmTextView : "org.mmtextview:mmtextview:$mmtextviewVersion",
            material : "com.google.android.material:material:$materialVersion",
            gson : "com.google.code.gson:gson:$gsonVersion",
            okHttp : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            retrofit : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            exoplayer_core : "com.google.android.exoplayer:exoplayer-core:$exoplayerVersion",
            exoplayer_dash : "com.google.android.exoplayer:exoplayer-dash:$exoplayerVersion",
            exoplayer_ui : "com.google.android.exoplayer:exoplayer-ui:$exoplayerVersion",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:$retrofitgsonconverterVersion",
            retrofitAdapter : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            rxKotlin : "io.reactivex.rxjava2:rxkotlin:$rxkotlinVersion",
            rxAndroid : "io.reactivex.rxjava2:rxandroid:$rxandroidVersion",
            autoImageSlider : "com.github.smarteist:autoimageslider:$autoimagesliderVersion",
            glide : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler : "com.github.bumptech.glide:compiler:$glideVersion",
            legacySupport : "androidx.legacy:legacy-support-v4:$legacysupportVersion",
            swipeRefreshLayout : "androidx.swiperefreshlayout:swiperefreshlayout:$swiperefreshlayoutVersion",
            liveData : "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            lifecycleExtensions : "android.arch.lifecycle:extensions:$lifecycleVersion",
            lifecycleCompiler : "android.arch.lifecycle:compiler:$lifecycleVersion",
            annotationProcessor : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            room : "androidx.room:room-runtime:$roomVersion",
            roomCompiler : "androidx.room:room-compiler:$roomVersion",
            workManager : "androidx.work:work-runtime:$workmanagerVersion",
            mockk : "io.mockk:mockk:$mockkVersion",
            mockito : "org.mockito:mockito-core:$mockitoVersion",
            robolectric : "org.robolectric:robolectric:$robolectricVersion",
            espresso : "androidx.test.espresso:espresso-core:$espressoVersion",
            espressoContrib : "com.android.support.test.espresso:espresso-contrib:$espressoVersion",
            mockitoAndroid : "org.mockito:mockito-android:$mockitoVersion"
    ]
}