<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_large"
    android:id="@+id/podcastLayout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.samyanmar.padc_x_podcast.views.components.RoundedCornerImageView
        android:id="@+id/ivPodcast"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:src="@drawable/background03"
        android:scaleType="centerCrop"
        app:cornerRadius="@dimen/margin_medium_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_bg"
        android:backgroundTint="@color/category_1"
        android:fontFamily="@font/quicksand"
        android:padding="@dimen/margin_small"
        android:textSize="@dimen/text_small"
        android:textStyle="bold"
        app:layout_constraintVertical_bias="0"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintTop_toTopOf="@id/ivPodcast"
        app:layout_constraintBottom_toBottomOf="@id/ivPodcast"
        app:layout_constraintStart_toEndOf="@id/ivPodcast"
        android:layout_marginStart="@dimen/margin_large"
        android:text="CULTURE"/>

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvTitle"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Designing for everyone, everywhere with Yosef P. available now testing"
        android:textStyle="bold"
        android:maxLines="2"
        android:textSize="@dimen/text_regular_2x"
        android:fontFamily="@font/quicksand"
        app:layout_constraintTop_toTopOf="@id/ivPodcast"
        app:layout_constraintBottom_toBottomOf="@id/ivPodcast"
        app:layout_constraintStart_toEndOf="@id/ivPodcast"
        app:layout_constraintEnd_toStartOf="@id/ivDownload"
        android:layout_marginStart="@dimen/margin_large"
        android:ellipsize="end"/>

    <ImageView
        android:id="@+id/ivDownload"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/download"
        android:background="@color/white"
        app:layout_constraintStart_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toTopOf="@id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/tvTitle"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        app:layout_constraintVertical_bias="1"
        android:progress="80"
        android:backgroundTint="@color/progressBarColor"
        app:layout_constraintTop_toTopOf="@id/ivPodcast"
        app:layout_constraintBottom_toBottomOf="@id/ivPodcast"
        app:layout_constraintStart_toEndOf="@id/ivPodcast"
        android:layout_marginBottom="@dimen/margin_small"
        android:layout_marginStart="@dimen/margin_large"/>

    <org.mmtextview.components.MMTextView
        android:id="@+id/tvTimeLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_small"
        android:textColor="@color/textColorTertary"
        android:fontFamily="@font/quicksand_bold"
        app:layout_constraintTop_toTopOf="@id/progressBar"
        app:layout_constraintBottom_toBottomOf="@id/progressBar"
        app:layout_constraintStart_toEndOf="@id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="1h left"/>

</androidx.constraintlayout.widget.ConstraintLayout>